{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/Brawl345/nextjs-starter.git"
  },
  "license": "Unlicense",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^10.2.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "next": "^11.0.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
